# AceSchoolPortal

./: AceSchoolPortal.csproj  AceSchoolPortal.sln  Program.cs  Startup.cs  StepsToCreate.md  config.json  package-lock.json  package.json
Controllers/: AccountController.cs  AppController.cs  InstructorController.cs  StudentController.cs  SubjectsController.cs  UsersController.cs
Data/: ISchoolRepository.cs  SchoolContext.cs  SchoolRepository.cs  SchoolSeeder.cs
Data/Entities/: ClassGrades.cs  Enrollments.cs  HouseGroups.cs  Instructors.cs  StoreUser.cs  Students.cs  Subjects.cs  Users.cs
Migrations/: 20210406011743_InitialDB.Designer.cs  20210406011743_InitialDB.cs  20210409050136_id.Designer.cs  20210409050136_id.cs  20210710133027_Studentstable.Designer.cs  20210710133027_Studentstable.cs  20210717142955_modifyid.Designer.cs  20210717142955_modifyid.cs  20210718031914_studentidauto.Designer.cs  20210718031914_studentidauto.cs  20210724014829_subjects.Designer.cs  20210724014829_subjects.cs  20210725071514_Initial_DB.Designer.cs  20210725071514_Initial_DB.cs  20210725121317_InitialDB.Designer.cs  20210725121317_InitialDB.cs  20210731221152_Identity.Designer.cs  20210731221152_Identity.cs  20210731221801_migrations.Designer.cs  20210731221801_migrations.cs  20210828033357_isEnabledCoulmn.Designer.cs  20210828033357_isEnabledCoulmn.cs  SchoolContextModelSnapshot.cs
Properties/: launchSettings.json
SQLQueries/: SQLQuery1.sql  SQLQuery2.sql  Students(DataSeed).sql  Users(DataSeed).sql
ViewModels/: ClassGradesModel.cs  Course.cs  Enrollment.cs  LoginViewModel.cs  NewInstructorViewModel.cs  NewRegstnViewModel.cs  NewStudentViewModel.cs  NewSubjectViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml  web.config
Views/Account/: Login.cshtml  NewRegistration.cshtml
Views/App/: Contact.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  NewRegistration.cshtml  NotEnabled.cshtml  UserManagement.cshtml  index.cshtml
Views/Instructor/: Delete.cshtml  Edit.cshtml  InstructorManagement.cshtml  NewInstructor.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Delete.cshtml  Edit.cshtml  NewStudent.cshtml  StudentManagement.cshtml
Views/Subjects/: Delete.cshtml  Edit.cshtml  NewSubject.cshtml  SubjectMngmnt.cshtml
Views/Users/: Details.cshtml  Edit.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
